

          _____                    _____           _______                   _____                    _____                    _____                    _____          
         /\    \                  /\    \         /::\    \                 /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\       /::::\    \               /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \              /:::/    /      /::::::\    \             /::::\    \              /::::\    \              /::::\    \               \:::\    \       
      /::::::\    \            /:::/    /      /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \      
     /:::/\:::\    \          /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \     
    /:::/__\:::\    \        /:::/    /      /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \    
   /::::\   \:::\    \      /:::/    /      /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \   
  /::::::\   \:::\    \    /:::/    /      /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \  
 /:::/\:::\   \:::\ ___\  /:::/    /      |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \ 
/:::/__\:::\   \:::|    |/:::/____/       |:::|____|     |:::|    |/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\
\:::\   \:::\  /:::|____|\:::\    \        \:::\    \   /:::/    / \:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\:::\  /:::/    \::/    /
 \:::\   \:::\/:::/    /  \:::\    \        \:::\    \ /:::/    /   \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \:::\/:::/    / \/____/ 
  \:::\   \::::::/    /    \:::\    \        \:::\    /:::/    /     \:::\   \:::\ \/____/            \::::::/    /            \::::::/    /    \::::::/    /          
   \:::\   \::::/    /      \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\               \::::/    /              \::::/    /      \::::/____/           
    \:::\  /:::/    /        \:::\    \        \::::::::/    /         \:::\  /:::/    /               /:::/    /                \::/____/        \:::\    \           
     \:::\/:::/    /          \:::\    \        \::::::/    /           \:::\/:::/    /               /:::/    /                  ~~               \:::\    \          
      \::::::/    /            \:::\    \        \::::/    /             \::::::/    /               /:::/    /                                     \:::\    \         
       \::::/    /              \:::\____\        \::/____/               \::::/    /               /:::/    /                                       \:::\____\        
        \::/____/                \::/    /         ~~                      \::/____/                \::/    /                                         \::/    /        
         ~~                       \/____/                                                            \/____/                                           \/____/     